# set -g default-terminal "screen-256color"
set -g default-terminal "xterm"

# bind a reload key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# Use vim keybindings in copy mode
setw -g mode-keys vi

set -sg escape-time 1

set -g history-limit 65536

set -g status-left-length 20

#bind new cmd to split window
bind | split-window -h
bind - split-window -v

# Use mouse to browse tmux window content
set -g mouse on

# choose splited pane
bind k selectp -U # choose up pane
bind j selectp -D # choose down pane
bind h selectp -L # choose left pane
bind l selectp -R # choose right pane

# resize pane
bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

#enable visual notification
setw -g monitor-activity on
set -g visual-activity on

# List of plugins
# needs tmux 1.9 or higher
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# copy tmux buffer to system clipboard by using xclip
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
